package bootstrap

import (
{{.packages}}
)

func initSession(db {{.dbType}}) (*session.SessionFactory, error) {
	sessionName := os.Getenv("SESSION_NAME")
	if sessionName == "" {
		sessionName = "app_session"
	}

	httpOnly := true
	httpOnlyStr := os.Getenv("SESSION_HTTP_ONLY")
	if httpOnlyStr != "" && httpOnlyStr != "true" && httpOnlyStr != "1" {
		httpOnly = false
	}

	{{.sessHandler}}

	return &session.SessionFactory{
		Name:     sessionName,
		Lifetime: getSessionLifetime(),
		HttpOnly: httpOnly,
		Handler:  handler,
	}, nil
}

func getSessionLifetime() time.Duration {
	lifeTime, _ := strconv.ParseInt(os.Getenv("SESSION_LIFETIME"), 10, 64)
	if lifeTime == 0 {
		lifeTime = 120
	}

	return time.Duration(lifeTime) * time.Minute
}
