package bootstrap

import (
{{.packages}}
)

func initSession(db {{.dbType}}) (*session.SessionFactory, error) {
	{{.sessHandler}}

	return &session.SessionFactory{
		Name:     env.Get("SESSION_COOKIE", "app_session"),
		Lifetime: getSessionLifetime(),
		HttpOnly: env.Bool(os.Getenv("SESSION_HTTP_ONLY")),
		Handler:  handler,
	}, nil
}

func getSessionLifetime() time.Duration {
	lifeTime := env.Int(os.Getenv("SESSION_LIFETIME"))
	if lifeTime == 0 {
		lifeTime = 120
	}

	return time.Duration(lifeTime) * time.Minute
}
