package entauth

import "github.com/wolftotem4/golava/ent"

type User struct {
	*ent.User
}

func (u User) GetAuthIdentifierName() string {
	return "id"
}

func (u User) GetAuthIdentifier() interface{} {
	return u.ID
}

func (u User) GetAuthPasswordName() string {
	return "password"
}

func (u User) GetAuthPassword() string {
	return u.Password
}

func (u User) GetRememberToken() string {
	return u.RememberToken
}

func (u User) SetRememberToken(token string) {
	u.RememberToken = token
}

func (u User) GetRememberTokenName() string {
	return "remember_token"
}
