package middlewares

import (
	"time"

{{.packages}}
)

func WebAuth(c *gin.Context) {
	const (
		DAY = 24 * time.Hour
	)

	var (
		i = instance.MustGetInstance(c)
		a = i.App.(*app.App)
	)

	guard := &generic.SessionGuard{
		Name:             "app",
		Session:          i.Session,
		Cookie:           i.Cookie,
		Hasher:           a.Hashing,
		RememberDuration: 400 * DAY,
		Provider: {{.userProvider}},
		RecallerIdMorph: auth.IntId,

		Request: c.Request,
	}

	i.Auth = guard

	err := guard.RestoreAuth(c)
	if err != nil {
		c.Error(err)
		c.Abort()
		return
	}
}
