package home

import (
	"errors"
	"net/http"

	"github.com/gin-gonic/gin"
	"github.com/wolftotem4/golava-core/auth"
	"github.com/wolftotem4/golava-core/instance"
	t "github.com/wolftotem4/golava-core/template"
	"github.com/wolftotem4/golava/ent/user"
	"github.com/wolftotem4/golava/internal/app"
	"github.com/wolftotem4/golava/internal/binding"
	"github.com/wolftotem4/golava/internal/entauth"
)

func RegisterView(c *gin.Context) {
	c.HTML(http.StatusOK, "home/register.tmpl", t.Default(c, t.PassFlash("alert-success", "alert-error")))
}

func Register(c *gin.Context) {
	var (
		i   = instance.MustGetInstance(c)
		app = i.App.(*app.App)
	)

	statefulGuard, ok := i.Auth.(auth.StatefulGuard)
	if !ok {
		c.Error(errors.New("auth does not implement StatefulGuard"))
		return
	}

	var form binding.Register
	if err := c.ShouldBind(&form); err != nil {
		i.Session.Store.FlashInput(form)
		c.Error(err)
		return
	}

	exist, err := app.Ent.User.Query().Where(user.Username(form.Username)).Limit(1).Exist(c)
	if err != nil {
		c.Error(err)
		return
	}
	if exist {
		i.Session.Store.Flash("alert-error", "Username already exists")
		i.Session.Store.FlashInput(form)
		i.Redirector.Back(http.StatusSeeOther, "register")
		return
	}

	hash, err := app.Hashing.Make(form.Password)
	if err != nil {
		c.Error(err)
		return
	}

	user, err := app.Ent.User.Create().SetUsername(form.Username).SetPassword(hash).Save(c)
	if err != nil {
		c.Error(err)
		return
	}

	err = statefulGuard.Login(c, &entauth.User{User: user}, false)
	if err != nil {
		c.Error(err)
		return
	}

	c.Redirect(http.StatusSeeOther, app.Router.URL("/").String())
}
